/* Galeria */
.contenedor-galeria {
    width: 95%;
    margin: 0 auto;
    background-color: rgba(80, 67, 67, 0.8);
    padding: 20px;
    border-radius: $border-radius;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
  
    .galery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 150px repeat(2, 1fr);
      gap: 10px;
      margin: 10px;
      grid-template-areas:
        "img1 img1 img2 img2"
        "img1 img1 img2 img2"
        "img1 img1 img3 img4"
        "img1 img1 img3 img4"
        "img1 img1 img5 img6";
  
      div {
        width: 100%;
        height: 100%;
        max-width: 100%;
      }
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $border-radius;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    }
  
    .img1 {
      background-size: cover;
      background-position: center;
      grid-area: img1;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      border-radius: $border-radius;
      margin-bottom: 30px;
    }
  
    .img2, .img3, .img4, .img5, .img6 {
      background-size: cover;
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      border-radius: $border-radius;
      margin-bottom: 30px;
    }
  
    .img2 { grid-area: img2; }
    .img3 { grid-area: img3; }
    .img4 { grid-area: img4; }
    .img5 { grid-area: img5; }
    .img6 { grid-area: img6; }
  
    /* Para dispositivos móviles */
    @media (max-width: 480px) {
      .galery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
          "img1" "img1"
          "img2" "img2"
          "img3" "img3"
          "img4" "img4"
          "img5" "img5"
          "img6" "img6";
      }
    }
    /* Para dispositivos móviles */
  }
  /* Galeria */